import * as ZOHOCRMSDK from '@zohocrm/nodejs-sdk-6.0';

class Initializer {
    static async initialize() {
        let logger = new ZOHOCRMSDK.LogBuilder()
            .level(ZOHOCRMSDK.Levels.INFO)
            .filePath("D:/sdk-zoho/node.log")
            .build();
        let environment = ZOHOCRMSDK.USDataCenter.PRODUCTION();
        let token = new ZOHOCRMSDK.OAuthBuilder()
            .clientId("1000.3SJHZYRNPCS48CUBIUWQ0FI0600FWE")
            .clientSecret("e6a64cf4ea762dbdde64a8851f49f754d94160a1f6")
            .grantToken("1000.23358bd528444d923313a56cde08b7ce.5791a5e2000dacf4a7fb9c6cf1f85019")
            .redirectURL("https://cableredperu.com/soporte/")
            .build();

            (await new ZOHOCRMSDK.InitializeBuilder())
            .environment(environment)
            .token(token)
            .initialize()
            .catch(error => {
                console.log(error);
            });
    }
           
}

await Initializer.initialize();